{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh15260\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Word2vec \'97> RNN\
\
Open = vector\
A.      = vector\
file.    = vector\
\
Context description\
\
Button1 = vector\
Button2 = vector\
Button3 = vector\
Button4 = vector\
Button5 = vector\
\
senetene: Button1 button2 button3 button4 button5\
\
node = (button class, score, text, content description)\
\
Context meaning:\
\
([Node1, node3], node2) to train word2vec\
\
OR\
\
Button placements? The neighbouring/parent node\'92s description?\
\
Vector\
\
Use vector to train in RNN/ LSTM in determining which button to click.\
\
Instead of sentence for RNN, we have a list of buttons\
\
Set threshold. Determine if button to be clicked and randomise it using weight\
\
\
\
d(clickable=\'91true\'92)\
== set timeout function\
30 seconds\
\
If timeout, possible crash\
\
1) crashes\
2) d(clickable=\'91true\'92) UIautomator instrumentation fails to return a list\
3) no clickable buttons to proceed\
4) login page (random string so can\'92t enter)\
\
Global time used for 1 app= 10 minutes. Skip to the next App after 10 minutes regardless.\
\
\
\
\
\
\
\
\
\
Buttons before and after\
Reduction of problem to one of sentence, sentiment analysis.\
The descriptions and words in a button can be used to compare }